{
  "Database": {
    "AutoInitialize": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=USUN2_FinancePreferenceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
